@import "skin_variables.lsi";

/* Threads list styles */

div.threads_list {
  width: @globWidth;
  max-width: @globMaxWidth;
  margin: @globMargin;
  clear: both;
}


.comma > * {
  display: inline-block;

  &::after {
    content: ', ';
    text-decoration: none;
    margin-right: 4px;
  }

  &:last-child::after {
    content: ' ';
  }
}


.posters {
  margin: 0;
  font-weight: bold !important;
  * {
    font-weight: normal;
  }
}

.invited {
  margin: 0;
  font-weight: bold !important;
  * {
    font-weight: normal;
  }
}


ul.thread_tags {
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  font-size: 80%;
  text-align: right;
  margin: 0;

  li {
    display: inline-block;
    color: @clButtonFG;
    background-color: @clButtonBG;
    padding: 2px 4px;
    margin: 0 4px 2px 0;
    border-radius: 8px 0px 0px 8px;
    max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    a {
      color: @clButtonFG;
      text-decoration: none;
    }
  }

  li:hover {
    background-color: @clButtonActiveBG;
  }
}


.thread_summary {
  display: flex;
  margin: 8px 0px;
  align-items: center;
  padding-bottom: 8px;
  border-bottom: 2px solid @clSeparator;

  div {
    margin-right: 16px;
    flex-shrink: 1;
  }

  a {
    color: @clColor1FG;
  }
}

.limited {
  padding: 8px 8px 8px 8px;
  background-color: #e0ffe0;
  border-left: 4px solid #a0ff00;
  border-bottom: none;
}


img.unread {
  display: inline-block;
  vertical-align: middle;
  font-weight: bold;
  text-align: center;
  margin-right: 8px;
  line-height: 32px;
}


.pinned {
  display: inline;
  width: @pinnedWidth;
  font-size: 24px;
  text-align: center;
  color: @clPinnedTxt;
}

div.col_date {
  text-align: center;
  width: 130px;
}

div.col_cnt {
  text-align: center;
  width: 70px;
}

div.unread_cnt {
  font-size: 80%;
  margin: 0px;
  flex-shrink: 1;
  line-height: 16px;
  img {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    font-weight: bold;
    color: @clPinnedTxt;
  }
}

div.thread_link {
  flex-grow: 4;
  flex-shrink: 4;
  flex-basis: 0;
  overflow: hidden;
}

a.thread_link {
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  color: @clThreadLink;
  max-width: 100%;
  white-space: nowrap;
}

.category {
  display: flex;
  align-items: stretch;
  border-top: 2px solid @clSeparator;
  align-items: stretch;
  padding: 4px 0px;

  img {
    flex-shrink: 0;
    color: @clPinnedTxt;
    font-weight: bold;
    text-align: center;
  }

  a {
    font-size: 20px;
    flex-grow: 1;
    margin: 0px 8px;
    text-decoration: none;
    color: @clColor1FG;
    align-self: center;

    span {
      font-size: 20px;
      font-weight: bold;
      font-variant: small-caps;
    }
  }

  div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 64px;
  }

  div {
    text-align: center;
    width: 100px;
    flex-shrink: 0;
    margin: 4px;
    span {
      font-size: 24px;
      font-weight: bold;
      color: @clColor1FG;
    }
  }
}
