@import "skin_variables.lsi";

.tags, .footer, .attribution, .header, .alone {
  display: none !important;
}

* {
  flex-grow: 0;
  flex-shrink: 0;
}

body {
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0px;
  background-color: @clColor1 !important;
}

#back {
  display: block;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 48px; height: 48px;
  border-radius: 24px;
  background-color: @clColor1FG !important;
  background: @HeaderBackground;
}

div {
  display: flex;
}

#chatboard {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  flex-grow: 10;
  flex-shrink: 1;
  overflow: hidden;
  background-color: @clDarkBG;
}

#syslog {
  display: block;
  padding: 4px;

  background-color: @clDarkBG;
  color: @clDarkFG;

  overflow-x: hidden;
  overflow-y: auto;
  max-height: 5.5em;

  margin-bottom: 4px;
  border: @borderEdit;

  p {
    margin: 4px 0px;
    cursor: pointer;
    overflow: hidden;
    font-weight: bold;
    display: inline;
    &:after {
      content: ", ";
    }
    &:last-of-type:after {
      content: "";
    }
  }
}


.user {
  color: @clColor1FG;
}

.fake_user {
  color: @clFakeUser;
}

.gray_user {
  opacity: 0.5;
}


#chatlog {
  display: block;
  flex-shrink: 1;
  padding: 4px;
  background-color: @clDarkBG;
  color: @clDarkFG;
  overflow-x: hidden;
  overflow-y: auto;

  p {
    margin: 4px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  span {
    font-size: 80%;
  }

  span.user {
    font-size: 100%;
    font-weight: bold;
    font-size: 100%;
    cursor: pointer;
  }

  span.fake {
    color: @clFakeUser;
  }

  a {
    color: #c0c0ff;
  }

  img {
    vertical-align: middle;
  }

  h4 {
    line-height: 1px;
    text-align: center;
    font-size: @FontSize;
    border-bottom: 1px solid @clColor1FG;
    span {
      padding: 0px 8px;
      background-color: @clDarkBG;
    }
  }
}


input.edit {
  display:block;
  height: 32px;
  padding: 4px;
  border: none;
  background-color: @clEditorBG;
  color: @clEditorFG;
  margin-top: 4px;
  border: @borderEdit;
}

