@import "skin_variables.lsi";

#editform {
  overflow: auto;
  margin: 8px 0px 0px 0px;
  padding: 16px;
  background-color: @clFormBG;

  p {
    color: @clFormFG;
    font-weight: bold;
    margin: 0px 0px 4px 0px;
  }
}

h1.fakeedit {
  border-style: none;
  padding: 4px;
  margin: 8px 0px 8px 0px;
  text-overflow: ellipsis;
  overflow: hidden;

  background-color: @clDisabledBG;
  color: @clDisabledFG;
  font-weight: bold;
  font-size: inherit;
}

textarea.editor {
  display: inline-block;
  width: 100%;
  height: 20em;
  padding: 4px;
  margin-bottom: 8px;
  margin-top: -1px;
  border-style: none;
  outline-style: none;
  overflow: auto;
  resize: vertical;

  font-family: "Liberation Mono", "Courier New", monospaced;
  background-color: @clEditorBG;
}


input[type="file"] {
  background-color: @clEditorBG;
  color: @clEditorFG;
  margin-bottom: 8px;
  border: @borderEdit;
  width: 100%;
}


.attach_del {
  overflow: auto;
  table {
    width: 100%;
  }
}