@import "skin_variables.lsi";

body {
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0px;
  align-items: center;
}

div.header {
  flex-shrink: 0;
}

.tags, .footer, .alone {
  display: none !important;
}

.attribution {
  font-size: 60%;
}


div.chat {
  width: 95%;
  max-width: 1280px;
  flex-grow: 1;
  height: 320px;
  display: flex;
  flex-direction: column;
}


div.ui {
  flex-shrink: 0;
  margin: 0px;
}

a.ui {
  margin: 0px;
}


#chatlog {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @clDarkBG;
  color: @clDarkFG;
  padding: 8px;
  flex-grow: 8;
  flex-shrink: 8;
  border: @borderEdit;
}


.message {
  margin: 4px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chatlink {
  color: @clColor1FG;
}

.emo {
  vertical-align: middle;
  font-size: 20px;
  line-height: 20px;
}

.time {
  font-size: 80%;
}

.hline {
  line-height: 1px;
  text-align: center;
  font-size: @FontSize;
  border-bottom: 1px solid @clColor1FG;
}

.date {
  font-size: 80%;
  padding: 0px 8px;
  background-color: @clDarkBG;
}


#syslog {
  margin: 0px 0px 0px 8px;
  overflow: auto;
  background-color: @clDarkBG;
  color: @clDarkFG;
  padding: 8px;
  flex-grow: 1;
  flex-shrink: 0;
  max-width: 30%;
  min-width: 150px;
  border: @borderEdit;
}

.user {
  color: @clColor1FG;
  margin: 4px 0px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

.fake_user {
  color: @clFakeUser;
}

.gray_user {
  opacity: 0.5;
}



div.chatflex {
  display: flex;
  overflow: hidden;
  margin: 8px 0px;
  flex-grow: 1;
}


#chat_form {
  display: flex;
  flex-shrink: 0;
}


.chat_input {
  height: 32px;
  border: @borderEdit;
  background-color: @clDarkBG;
  color: @clDarkFG;
  display:block;
  margin-right: 8px;
}

.chat_input:focus {
    background-color: @clEditorBG;
    color: @clEditorFG;
}

#chat_message {
  flex-grow: 1;
  padding: 4px 36px 4px 8px;
}

#chat_user {
  width: 200px;
  padding: 4px;
  text-align: right;
  flex-shrink: 0;
}

.icon_btn img {
  width: 32px;
  height: 32px;
}