@import "skin_variables.lsi";

/* settings form styles */

div.set_page {
  width: @globWidth;
  max-width: @globMaxWidth;
  margin: @globMargin;
  background-color: @clDarkBG;
  overflow: auto;
  padding: 16px;
}

.msgbox {
  width: @msgBoxWidth;
  padding: 16px;
  background-color: @clFormBG;
  margin: 8px auto 8px auto;
}

form.settings {
  height: 800px;
  display: flex;
  flex-direction: column;
  h1 {
    height: 38px;
    text-align: center;
    color: @clDarkFG;
    background-color: @clDarkBG;
    font-size: 20px;
    font-variant: small-caps;
    margin-top: 0;
    margin-bottom: 8px;
    padding: 8px;
  }

  h2 {
    font-size: 120%;
    color: @clColor1FG;
  }

  h3 {
    font-size: @FontSize;
    font-weight: bold;
    margin: 8px 0px 4px 0px;
    color: @clDarkFG;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0px;
    width: 100%;
    margin-top: 8px;

    td {
      text-align: left;
      vertical-align: top;
      white-space: nowrap;
      padding: 2px 0;
    }
  }
}

input.settings, select.settings {
  height: 34px;
  font-size: 16px;
  padding: 0px 8px;
  outline: none;
  border: @borderEdit;
  margin: 4px 0px;

  background-color: @clEditorBG;
  color: @clEditorFG;
  width: 100%;
}

textarea.settings {
  width: 100%;
  white-space: pre;
  resize: none;
  flex-grow: 1;
}


input.button {
    height: 38px;
    width: @buttonWidth;
    background-color: @clButtonBG;
    color: @clButtonFG;
    border: none;
    font-weight: bold;
    font-size: 16px;
    font-variant: small-caps;
    outline: none;
    cursor: pointer;
    text-align: center;
    padding: 0px;
    display: block;
    margin: 8px 0px;
}

input.button:hover {
    background: @clButtonActiveBG;
    color: @clButtonActiveFG;
}


h1.msg {
  position: fixed;
  margin: 0px;
  padding: 8px;
  text-align: center;
  display: block;
  left: 16px;
  top: 16px;
  right: 16px;
}

.info {
  background-color: @clMsgInfoBG;
  color: @clMsgInfoFG;
  transition: all 1s;
  -webkit-transition: all 1s;
}

.error {
  background-color: @clMsgErrorBG;
  color: @clMsgErrorFG;
  transition: all 3s;
  -webkit-transition: all 3s;
}

.warning {
  background-color: @clMsgWarningBG;
  color: @clMsgWarningFG;
}


input[type=checkbox] + label {
    display: block;
    margin-bottom: 4px;
    margin-top: 4px;
    color: @clDarkFG;
}


.checkboxes {
  column-width: 250px;
  li {
    list-style: none;
  }
}

article {
  color: @clDarkFG;
}