@import "skin_variables.lsi";

/* sqlite console styles */

div.console {
  width: @globWidth;
  max-width: @globMaxWidth;
  margin: @globMargin;
  clear: both;

  p{
    color: @clDarkFG;
    font-weight: bold;
    margin: 0px 0px 4px 0px;
  }
}

#editform {
  position: relative;
  padding: 16px;
  margin: 8px 0px 0px 0px;
  background-color: @clFormBG;
}

textarea.sql_editor {
  display: inline-block;
  width: 100%;
  height: 15em;
  padding: 4px;
  margin-bottom: 8px;
  margin-top: -1px;
  border: @borderEdit;
  outline-style: none;
  overflow: auto;
  resize: vertical;

  font-family: @FontMonospace;
  background-color: @clEditorBG;
  color: @clEditorFG;
}


div.sql_exec {
  width: @globWidth;
  max-width: @globMaxWidth;
  margin: @globMargin;

  background-color: @clArticleBG;
  padding: 8px;
  font-size: 13px;

  p {
    margin-bottom: 0px;
  }

  pre {
    padding: 4px;
    margin: 8px 0 4px 0;
    overflow: auto;
    font-family: @FontMonospace;
    font-size: 12px;
  }
}


table.sql_rows {
  border-collapse: collapse;
  border: 2px solid black;
  width: 100%;

  th {
    border: 2px solid black;
    padding: 4px;
//    max-width: 300px;
    text-align: center;
  }

  td {
    font-family: @FontMonospace;
    font-size: 12px;
    border: 2px solid gray;
    padding: 4px;
    max-width: 400px;
    max-height: 400px;
    text-align: left;
    vertical-align: top;

    white-space: pre-wrap;       /* css-3 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    word-break: break-all;
  }

}

div.toolbar {
  display: flex;
  margin-bottom: 8px;
}


input.title {
  flex-grow: 1;
  border: @borderEdit;
  outline-style: none;
  padding: 4px;

  background-color: @clEditorBG;
  color: @clEditorFG;
}


.button {
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
  margin-left: 8px;
  padding: 4px;

  height: 32px;
  min-width: 32px;
  color: @clButtonFG;
  text-align: center;

  background-color: @clButtonBG;
  border: (@buttonHeight - 32px)/2 solid @clButtonBG;

  border-radius: @borderNavRad;
  cursor: pointer;
  &:hover {
    background-color: @clButtonActiveBG;
    border-color: @clButtonActiveBG;
  }

  img {
    object-fit: none;
    width: 24px;
    height: 24px;
    vertical-align: top;
  }
}

h5 {
  margin: 32px 0 0 0;
  font-size: 13px;
}
